# spring-boot-nextjs-starter-kit

./: .editorconfig  .gitignore  README.md  Starter Kit.postman_collection.json  compose.dev.yaml  compose.yaml  docker-compose.dev.yml
backend/: .env.example  Dockerfile.dev  build.gradle.kts  docker-entrypoint.sh  pom.xml
backend/core/: pom.xml
backend/core/src/main/java/com/slobodanzivanovic/example/core/: CoreApplication.java
backend/core/src/main/resources/: application.yml
backend/core/src/test/java/com/slobodanzivanovic/example/core/: CoreApplicationTests.java
backend/modules/: pom.xml
backend/modules/common/: pom.xml
backend/modules/common/src/main/java/com/slobodanzivanovic/example/: Test.java
backend/modules/common/src/main/java/com/slobodanzivanovic/example/common/model/entity/: BaseEntity.java
backend/modules/common/src/test/java/com/slobodanzivanovic/example/: CommonAppTests.java
backend/src/main/java/com/slobodanzivanovic/backend/: BackendApplication.java
backend/src/main/java/com/slobodanzivanovic/backend/config/: ApplicationConfig.java  AuditingConfig.java  EmailConfig.java  LocalizationConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/com/slobodanzivanovic/backend/constants/: ErrorCodeConstants.java
backend/src/main/java/com/slobodanzivanovic/backend/controller/admin/: AdminController.java
backend/src/main/java/com/slobodanzivanovic/backend/controller/auth/: AuthController.java
backend/src/main/java/com/slobodanzivanovic/backend/controller/user/: UserController.java
backend/src/main/java/com/slobodanzivanovic/backend/exception/: AuthenticationException.java  BusinessException.java  CoreException.java  ExternalServiceException.java  GlobalExceptionHandler.java  OAuthProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenException.java  ValidationException.java
backend/src/main/java/com/slobodanzivanovic/backend/model/auth/dto/request/: LoginRequest.java  RegisterRequest.java  VerifyRequest.java
backend/src/main/java/com/slobodanzivanovic/backend/model/auth/dto/response/: LoginResponse.java
backend/src/main/java/com/slobodanzivanovic/backend/model/auth/entity/: RoleEntity.java  UserEntity.java
backend/src/main/java/com/slobodanzivanovic/backend/model/auth/mapper/: RequestMapper.java
backend/src/main/java/com/slobodanzivanovic/backend/model/common/dto/: CustomResponse.java
backend/src/main/java/com/slobodanzivanovic/backend/model/common/entity/: BaseEntity.java
backend/src/main/java/com/slobodanzivanovic/backend/model/common/mapper/: BaseMapper.java
backend/src/main/java/com/slobodanzivanovic/backend/model/storage/entity/: UploadedFile.java
backend/src/main/java/com/slobodanzivanovic/backend/model/user/dto/request/: ChangePasswordRequest.java  DeleteAccountRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/slobodanzivanovic/backend/model/user/dto/response/: UserResponse.java
backend/src/main/java/com/slobodanzivanovic/backend/model/user/mapper/: UserMapper.java
backend/src/main/java/com/slobodanzivanovic/backend/repository/auth/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/slobodanzivanovic/backend/repository/storage/: UploadedFileRepository.java
backend/src/main/java/com/slobodanzivanovic/backend/security/: SecurityConfig.java
backend/src/main/java/com/slobodanzivanovic/backend/security/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
backend/src/main/java/com/slobodanzivanovic/backend/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/slobodanzivanovic/backend/service/admin/: AdminService.java
backend/src/main/java/com/slobodanzivanovic/backend/service/admin/impl/: AdminServiceImpl.java
backend/src/main/java/com/slobodanzivanovic/backend/service/auth/: AuthenticationService.java
backend/src/main/java/com/slobodanzivanovic/backend/service/auth/impl/: AuthenticationServiceImpl.java
backend/src/main/java/com/slobodanzivanovic/backend/service/email/: EmailService.java
backend/src/main/java/com/slobodanzivanovic/backend/service/email/impl/: EmailServiceImpl.java
backend/src/main/java/com/slobodanzivanovic/backend/service/localization/: MessageService.java
backend/src/main/java/com/slobodanzivanovic/backend/service/localization/impl/: MessageServiceImpl.java
backend/src/main/java/com/slobodanzivanovic/backend/service/storage/: FileUploadService.java
backend/src/main/java/com/slobodanzivanovic/backend/service/storage/impl/: FileUploadServiceImpl.java
backend/src/main/java/com/slobodanzivanovic/backend/service/user/: UserService.java
backend/src/main/java/com/slobodanzivanovic/backend/service/user/impl/: UserServiceImpl.java
backend/src/main/java/com/slobodanzivanovic/backend/util/: ApplicationContextProvider.java  AuthHelper.java  PagedResponse.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/i18n/: messages_en.properties  messages_sr.properties
backend/src/main/resources/templates/email-templates/: password-reset-en.html  password-reset-sr.html  verification-email-en.html  verification-email-sr.html
backend/src/test/java/com/slobodanzivanovic/backend/: BackendApplicationTests.java
db/sql/: db_schema_dump.sql
frontend/: .dockerignore  .env.example  .prettierrc.json  Dockerfile.dev  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/app/: robots.ts  sitemap.ts
frontend/app/[locale]/: layout.tsx  page.tsx
frontend/components/LocaleSwitcher/: LocaleSwitcher.module.css  index.tsx
frontend/config/: site.ts
frontend/i18n/: navigation.ts  request.ts  routing.ts
frontend/lib/: httpClient.ts  locale.ts  metadata.ts
frontend/messages/: en.json  sr.json
frontend/styles/: colors.css  globals.css  typography.css
infra/: Caddyfile  compose.yaml
(+60 files in other folders)
